# spring-cloud-study

./: .gitignore  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/tinx/cloud/auth/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/tinx/cloud/auth/config/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/tinx/cloud/auth/: AuthenticationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/tinx/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/licensingservice/: licensingservice-dev.yml
config-server/src/main/resources/config/orgservice-new/: orgservice-new-dev.yml
config-server/src/test/java/com/tinx/cloud/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tinx/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/tinx/cloud/eureka/security/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application-replica3.yml
eureka-server/src/test/java/com/tinx/cloud/eureka/: EurekaServerApplicationTests.java
license-service/: pom.xml
license-service/src/main/java/com/tinx/cloud/license/: LicenseServiceApplication.java
license-service/src/main/java/com/tinx/cloud/license/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/tinx/cloud/license/config/: AmazonProperties.java
license-service/src/main/java/com/tinx/cloud/license/controller/: LicenseController.java
license-service/src/main/java/com/tinx/cloud/license/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
license-service/src/main/java/com/tinx/cloud/license/model/: License.java  Organization.java
license-service/src/main/java/com/tinx/cloud/license/repository/: LicenseRepository.java
license-service/src/main/java/com/tinx/cloud/license/service/: LicenseService.java
license-service/src/main/java/com/tinx/cloud/license/utils/: UserContext.java  UserContextFiler.java  UserContextHolder.java  UserContextInterceptor.java
license-service/src/main/resources/: application.yml
license-service/src/test/java/com/tinx/cloud/license/: LicenseServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/tinx/cloud/: OrganizationServiceApplication.java
organization-service/src/main/java/com/tinx/cloud/controller/: OrganizationController.java
organization-service/src/main/java/com/tinx/cloud/model/: Organization.java
organization-service/src/main/java/com/tinx/cloud/repository/: OrganizationRepository.java
organization-service/src/main/java/com/tinx/cloud/security/: ResourceServerConfiguration.java
organization-service/src/main/java/com/tinx/cloud/service/: OrganizationService.java
organization-service/src/main/resources/: application-replica.yml  application.yml
organization-service/src/test/java/com/tinx/cloud/: OrganizationServiceApplicationTests.java
orgservice-new/: pom.xml
orgservice-new/src/main/java/com/tinx/cloud/orgservice/: OrgserviceNewApplication.java
orgservice-new/src/main/java/com/tinx/cloud/orgservice/controller/: OrganizationController.java
orgservice-new/src/main/java/com/tinx/cloud/orgservice/model/: Organization.java
orgservice-new/src/main/java/com/tinx/cloud/orgservice/repository/: OrganizationRepository.java
orgservice-new/src/main/java/com/tinx/cloud/orgservice/service/: OrganizationService.java
orgservice-new/src/main/resources/: application.yml
orgservice-new/src/test/java/com/tinx/cloud/orgservice/: OrgserviceNewApplicationTests.java
specialroute-service/: pom.xml
specialroute-service/src/main/java/com/tinx/cloud/specialroutes/: SpecialRouteServiceApplication.java
specialroute-service/src/main/java/com/tinx/cloud/specialroutes/controller/: AbTestingRouteController.java
specialroute-service/src/main/java/com/tinx/cloud/specialroutes/exception/: NoRouteFound.java
specialroute-service/src/main/java/com/tinx/cloud/specialroutes/model/: AbTestingRoute.java
specialroute-service/src/main/java/com/tinx/cloud/specialroutes/repository/: AbTestingRouteRepository.java
specialroute-service/src/main/java/com/tinx/cloud/specialroutes/serivce/: AbTestingRouteService.java
specialroute-service/src/main/resources/: application.yml
specialroute-service/src/test/java/com/tinx/cloud/: SpecialrouteServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/tinx/cloud/: ZuulServiceApplication.java
zuul-service/src/main/java/com/tinx/cloud/filters/: CustomRouteLocator.java  FilterUtils.java  OkHttpRoutingFilter.java  ResponseFilter.java  SpecialRoutesFilter.java  TokenFilter.java  TrackingFilter.java
zuul-service/src/main/java/com/tinx/cloud/model/: AbTestingRoute.java  UserInfo.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/tinx/cloud/: ZuulServiceApplicationTests.java
